# coolweather

./: ajcore.20220719.100630.851.txt  ajcore.20220719.101014.090.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hgc/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hgc/coolweather/: Bootstrap.java  BootstrapActivity.java  ChooseAreaFragment.java  CustomAdapter.java  ForecastAdapter.java  LoginActivity.java  MainActivity.java  Register.java  WeatherActivity.java
app/src/main/java/com/hgc/coolweather/annotation/: LoginFilter.java
app/src/main/java/com/hgc/coolweather/aspect/: ILogin.java  LoginAssistant.java  LoginFilterAspect.java  LoginSDK.java  MyApplication.java
app/src/main/java/com/hgc/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/hgc/coolweather/entity/: Source.java  User.java
app/src/main/java/com/hgc/coolweather/enums/: ResultCode.java
app/src/main/java/com/hgc/coolweather/execption/: AnnotationException.java  NoInitException.java
app/src/main/java/com/hgc/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/hgc/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/hgc/coolweather/util/: CrashHandler.java  HttpUtil.java  SharePreferenceUtil.java  Utility.java
app/src/main/res/layout/: activity_bootstrup.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hgc/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
