<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  For AdColony and Smaato, this permits all cleartext traffic:  -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">1.117.219.117</domain>
    </domain-config>
</network-security-config>
