<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/addUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addUserPassword"
            android:hint="用户名"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/addUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/register"
            android:hint="用户密码"
            android:inputType="textPassword"
            android:textSize="26sp"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />
    </RelativeLayout>

</FrameLayout>