<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ghost"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_above="@id/passwordTextView"
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="26sp"/>

    <EditText
        android:layout_above="@id/login"
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="26sp"/>


    <Button
        android:id="@+id/login"
        android:layout_above="@id/back"
        android:text="登录"
        android:onClick="loginEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:text="返回"
        android:onClick="quitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>